{
  "name": "g2-gateway",
  "version": "0.1.0",
  "description": "Wearable-safe gateway between Even Realities G2 and the LLM Memory stack.",
  "type": "module",
  "private": false,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "fastify": "^5.2.1",
    "nanoid": "^5.0.9",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.21.0",
    "globals": "^15.15.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8"
  }
}
